# PORT=3001
# HOST_NAME=13.57.183.223
# USER_NAME=root
# PASSWORD=19Nj91@S67KgpI
# DATABASE=food_delivery


PORT=3001
HOST_NAME=localhost
USER_NAME=root
PASSWORD=kratoskruegeR01@
DATABASE=food_delivery


